[defaults]
# Basic Configuration
inventory = inventories/hosts
host_key_checking = False
retry_files_enabled = False
bin_ansible_callbacks = True
result_format=yaml
# Roles
roles_path = roles

# SSH Configuration
remote_user = flynn
private_key_file = ~/.ssh/id_rsa
timeout = 30

# Logging
log_path = ./ansible.log

# Performance
forks = 10
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r